spring.application.name=shopping

spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_service
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/api-docs